.app-header {
  padding: 10px;
  background-color: #3b97ec;
}

.app-nav {
  display: flex;
  gap: 50px;
}

.app-title h1 {
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #000;
  margin-bottom: 10px;
}

.app-title h1::after {
  content: "";
  display: block;
  position: absolute;
  height: 10px;
  width: 343px;
  bottom: -3px;
  background-color: #064a92;
}

.nav-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-options li {
  list-style: none;
}

.nav-options li a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #a2cff8;
}


.app-general-info {
  display: flex;
  gap: 20px;
  font-size: 20px;
  position: relative;
}

.app-general-info p span {
  font-weight: bold;
}


.library {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: start;
  gap: 20px;
}

.library-book {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template: 1fr/1fr;
  grid-template-areas: "img";
}

.book-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  grid-area: img;
}

.book-info {
  width: 100%;
  height: 100%;
  background-color: #000;
  filter: opacity(.77);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  grid-area: img;
  clip-path: circle(0 at top right);
  transition: clip-path .4s;
}

.library-book:hover .book-img {
  filter: blur(2px);
}

.library-book:hover .book-info {
  clip-path: circle(150% at top right);
}

.book-info__title {
  font-weight: bold;
  filter: none;
  font-size: 30px;
}
.book-info__author {
  margin-top: 10px;
  font-size: 15px;
}



.book-info__buttons {
  margin-top: 20px;
}


.book-info__buttons-save_to_read {
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  border: 0;
  border-radius: 2px;
  outline: none;
  background-color: rgb(177, 174, 174);
  color: #000;
}




@media (max-width: 1700px) {
  .library {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1024px) {
  .library {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .library {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .library {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .library {
      grid-template-columns: repeat(1, 1fr);
  }
}